<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url(kettlebell-3293475_1920.jpg);
            color: white;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            /* margin: 20px auto; */
            position: absolute;
            left: 60px;
            top: 20px;



        }

        .left img {
            width: 148px;
            filter: invert(100%)
        }

        .left div {
            text-align: center;
            font-size: 26px;
            line-height: 19px;
        }

        .centre {
            /* border: 2px solid rgb(145, 255, 0); */
            display: block;
            margin: 20px auto;
            width: 33%;

        }

        .right {
            /* border: 2px solid rgb(76, 0, 255); */
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 20px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover
        /* .navbar li a.active*/ { 

            text-decoration: underline;
            color: grey;
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: rgb(240, 8, 8);
        }

        .contain {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            font-size: 15px;
            text-align: center;
            display: block;
            margin: 10px auto;
            padding: 11px;
            border: 2px solid yellow;
            border-radius: 16px;
            font-family: 'Baloo Bhai 2', cursive;
            width: 500px;
        }

        .contain h1 {
            text-align: center;
        }

        .contain button {
            display: block;
            margin: auto;
            width: 33%;

        }
        
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="gym-6560337__340.webp" alt="">
            <div>
                Hitesh Fitness
            </div>



        </div>
        <div class="centre">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Cal</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>

    <div class="contain">
        <h1>Join the Best Gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your city">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <button class="btn">Submit Now</button>

        </form>


    </div>
</body>

</html> -->